# AdminLab

./: .gitignore  db.sql  jsconfig.json  pom.xml  vetur.config.js
release/: start.sh  status.sh  stop.sh
src/main/java/: Ognl.java
src/main/java/adminlab/: AdminLabApplication.java
src/main/java/adminlab/common/: Page.java  PageQuery.java  Pageable.java  ProxyBaseController.java
src/main/java/adminlab/config/: Config.java  RestTemplateConfig.java  VueConfig.java
src/main/java/adminlab/controller/: IndexController.java  MenuController.java  ProxyController.java  ProxyDevServerController.java
src/main/java/adminlab/mapper/: MenuMapper.java
src/main/java/adminlab/model/: Menu.java
src/main/java/adminlab/service/: MenuService.java
src/main/java/adminlab/util/: EnumUtil.java  JacksonUtil.java  SpringUtil.java  WebUtil.java
src/main/java/io/github/fpure/admin/: AdminApplication.java
src/main/java/io/github/fpure/admin/controller/: IndexController.java
src/main/java/io/github/fpure/admin/mapper/: MenuMapper.java
src/main/java/io/github/fpure/admin/mapper/xml/: MenuMapper.xml
src/main/java/io/github/fpure/admin/model/: Menu.java
src/main/java/io/github/fpure/admin/service/: MenuService.java
src/main/java/io/github/fpure/adminlab/: AdminApplication.java  AdminLabApplication.java
src/main/java/io/github/fpure/adminlab/controller/: IndexController.java  MenuController.java
src/main/java/io/github/fpure/adminlab/mapper/: MenuMapper.java  MenuMapper.xml
src/main/java/io/github/fpure/adminlab/model/: Menu.java
src/main/java/io/github/fpure/adminlab/service/: MenuService.java
src/main/java/io/github/fpure/adminlab/util/: SpringUtil.java  WebUtil.java
src/main/resources/: application-base.properties  application-config.properties  application-db.properties  application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  sqllite.db
src/main/resources/mapper/: MenuMapper.xml
src/main/resources/static/: welcome.html
src/main/resources/static/css/: index.css  main.css
src/main/resources/static/js/: index.js  main.js
src/main/resources/templates/: include.html  index.html
src/main/resources/templates/menu/: page.html
src/main/webapp/: vue.config.js
src/test/java/adminlab/: AdminLabApplicationTests.java
src/test/java/adminlab/mapper/: MenuMapperTest.java
src/test/java/io/github/fpure/admin/: AdminApplicationTests.java
src/test/java/io/github/fpure/admin/mapper/: MenuMapperTest.java
src/test/java/io/github/fpure/adminlab/: AdminApplicationTests.java  AdminLabApplicationTests.java
src/test/java/io/github/fpure/adminlab/mapper/: MenuMapperTest.java
websrc/: package-lock.json  package.json  vue.config.js
websrc/src/: main.js
