spring.profiles.active=dev
spring.application.name=adminlab

mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#boot-features-custom-log-configuration
logging.file.name=log/adminlab.log

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.max-history=20

logging.level.org.mybatis=debug
logging.level.adminlab.mapper=debug
